# st-cxf-rs

./: .gitignore  pom.xml
src/main/java/cn/st/cxf/rs/entity/: Student.java
src/main/java/cn/st/cxf/rs/exception/: InvokeFaultExceptionMapper.java
src/main/java/cn/st/cxf/rs/interceptor/: IPInInterceptor.java  IPOutInterceptor.java  LogInInterceptor.java  LogOutInterceptor.java  PermissionInInterceptor.java
src/main/java/cn/st/cxf/rs/provider/: JsonMapper.java
src/main/java/cn/st/cxf/rs/serializer/: DateSerializer.java
src/main/java/cn/st/cxf/rs/server/: StudentWS.java
src/main/java/cn/st/cxf/rs/server/impl/: StudentWSImpl.java
src/main/resources/: spring-cxf-server.xml
src/main/webapp/: B.jsp  execB.jsp  json.jsp  student.js  student4json.js  upload.jsp
src/main/webapp/WEB-INF/: web.xml
